<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Hindi Lessons</title>
<style>
.centered-section {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.container {
  display: flex;
  justify-content: center;
}

.box {
  width: 200px; /* Adjust the width as needed */
  height: 100px; /* Adjust the height as needed */
  border: 1px solid #ccc;
  border-radius: 5px;
  margin: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #dcb3b3;
  cursor: pointer; /* Add cursor pointer to indicate it's clickable */
}

.full-width-box {
  width: 50%;
}

.back-button {
  margin-bottom: 20px; /* Add some margin to separate the button from the cards */
}

</style>
</head>
<body>
  <section>
    <button class="back-button" onclick="goBack()">Back</button>
    <h2>Hindi</h2>
    <div class="container">
      <div class="box full-width-box" onclick="window.location='/lesson1 hindi';">Lesson-1</div>
      <div class="box full-width-box" onclick="window.location='/lesson2 hindi';">Lesson-2</div>
    </div>
  </section>
  <script>
    function goBack() {
      window.history.back();
    }
  </script>
</body>
</html>
